{
    "name": "tjbenator/irc",
    "description": "",
    "keywords": ["laravel", "irc", "messaging"],
	"license": "MIT",
    "authors": [
        {
            "name": "Travis Beck",
            "email": "tjbenator@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Tjbenator\\Irc": "src/"
        }
    },
    "minimum-stability": "stable"
}
